Примеры для подключения к различным базам. Оставить один исходя из выбранной базы.

{
  "driver": "ODBC Driver 17 for SQL Server",
  "server": "localhost",
  "port": 1433,
  "database": "MyDatabase",
  "user": "YourUser",
  "password": "YourPassword123",
  "repo_url": "https://github.com/username/ClassDB.git",
  "branch": "main",
  "auto_update": true}

{
  "driver": "PostgreSQL Unicode",
  "server": "localhost",
  "port": 5432,
  "database": "MyDatabase",
  "user": "YourUser",
  "password": "YourPassword123",
  "repo_url": "https://github.com/username/ClassDB.git",
  "branch": "main",
  "auto_update": true}

{
  "driver": "MySQL ODBC 8.0 ANSI Driver",
  "server": "localhost",
  "port": 3306,
  "database": "mydb",
  "user": "YourUser",
  "password": "YourPassword123",
  "repo_url": "https://github.com/username/ClassDB.git",
  "branch": "main",
  "auto_update": true}

{
  "driver": "Microsoft Access Driver (*.mdb, *.accdb)",
  "database": "C:\\path\\to\\your_database.accdb",
  "repo_url": "https://github.com/username/ClassDB.git",
  "branch": "main",
  "auto_update": true}

{
  "driver": "SQLite3 ODBC Driver",
  "database": "C:\\path\\to\\sqlite.db",
  "repo_url": "https://github.com/username/ClassDB.git",
  "branch": "main",
  "auto_update": true}
